# tmux conf
# Change the prefix key to `
set -g prefix 'C-space'
unbind C-b
bind 'C-space' send-prefix

# Change the default $TERM to tmux-256color
# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start numbering at 1
# set -g base-index 1

# Make mouse useful in copy mode
setw -g mouse on

# # Scroll History
set -g history-limit 30000
#
# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
# set -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=green] #{tasks_status} %d-%m-%Y %H:%M #(whoami)"

# Highlight active window
setw -g window-status-current-style fg=white
setw -g window-status-current-style bold
setw -g window-status-current-style bg=blue
set-option -g pane-active-border-style fg=colour2

# Dim the inactive panes
set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=colour0,fg=colour10'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

# Rename window to dirname
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

# Rename panes
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use the current directory when opening a new pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#unbind C-7
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

# Vim bindings in copy mode
set-option -g status-keys vi
setw -g mode-keys vi

# Copy to macOS clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# tmux tasks config
# Task manager
set -g @tasks_manager 'taskwarrior'

# Colors
set -g @tasks_format_begin '#[fg=white,bg=black]'
set -g @tasks_format_end '#[fg=white,bg=black]'

# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'chriszarate/tmux-tasks'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
